# relation

./: pom.xml
src/main/java/org/sakuram/relation/: RelationApplication.java  ServletInitializer.java
src/main/java/org/sakuram/relation/algo/: ShortestPathBreadthFirst.java
src/main/java/org/sakuram/relation/aspect/: MultiTenancyAspect.java  SecurityAspect.java
src/main/java/org/sakuram/relation/bean/: AppUser.java  AttributeValue.java  DomainValue.java  Person.java  Privilege.java  Relation.java  Tenant.java  Translation.java
src/main/java/org/sakuram/relation/controller/: AlgoController.java  MainController.java  PersonRelationController.java  ProjectUserController.java
src/main/java/org/sakuram/relation/repository/: AppUserRepository.java  AttributeValueRepository.java  CustomRepository.java  CustomRepositoryImpl.java  DomainValueRepository.java  MultiTenancyImpl.java  MultiTenancyInterface.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java  PersonRepositoryImpl.java  PrivilegeRepository.java  RelationRepository.java  TenantRepository.java  TranslationRepository.java
src/main/java/org/sakuram/relation/service/: AlgoService.java  PersonRelationService.java  ProjectUserService.java  RelationSimplification.java  ServiceParts.java
src/main/java/org/sakuram/relation/spring/: AppLocaleInterceptor.java  AppLocaleResolver.java  AppWebSecurityConfigurerAdapter.java  GlobalControllerAdvice.java  MultiTenancyAspect.java  SecurityAspect.java  ViteAssetService.java  WebMvcConfig.java
src/main/java/org/sakuram/relation/util/: AppException.java  Constants.java  DomainValueFlags.java  PatternBasedXY.java  SecurityContext.java  TenantContext.java  UtilFuncs.java
src/main/java/org/sakuram/relation/valueobject/: AttributeValueVO.java  DomainValueVO.java  GraphVO.java  PersonSearchCriteriaVO.java  PersonVO.java  RelatedPersonsVO.java  RelationVO.java  RetrieveAppStartValuesResponseVO.java  RetrievePersonAttributesResponseVO.java  RetrieveRelationAttributesResponseVO.java  RetrieveRelationsBetweenRequestVO.java  RetrieveRelationsRequestVO.java  RetrieveRelationsResponseVO.java  SaveAttributesRequestVO.java  SaveAttributesResponseVO.java  SaveRelationRequestVO.java  SearchResultsVO.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages_en.properties  messages_ta.properties
src/main/resources/static/: index.html  reltree.html
src/main/resources/static/css/: reltree.css
src/main/resources/static/js/: constants.js  relationUtils.js  reltree.js
src/main/resources/templates/: reltree.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/sakuram/relation/: RelationApplicationTests.java
